@article{anderson2024,
  author    = {Anderson, James and Williams, Robert},
  title     = {Memory Safety Vulnerabilities in Concurrent Systems: A Survey},
  journal   = {ACM Computing Surveys},
  year      = {2024},
  volume    = {56},
  number    = {4},
  pages     = {1--38},
  doi       = {10.1145/3623459}
}

@article{jung2020,
  author    = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
  title     = {{RustBelt}: Securing the Foundations of the {Rust} Programming Language},
  journal   = {Proceedings of the ACM on Programming Languages},
  year      = {2020},
  volume    = {2},
  number    = {POPL},
  pages     = {1--34},
  doi       = {10.1145/3158154}
}

@inproceedings{baker2023,
  author    = {Baker, Thomas and Liu, Helen},
  title     = {Epoch-Based Reclamation Revisited},
  booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
  year      = {2023},
  volume    = {45},
  number    = {1},
  pages     = {112--126},
  doi       = {10.1145/3591277}
}

@phdthesis{fraser2004,
  author    = {Fraser, Keir},
  title     = {Practical Lock-Freedom},
  school    = {University of Cambridge},
  year      = {2004},
  type      = {PhD Thesis}
}

@article{michael2004,
  author    = {Michael, Maged M.},
  title     = {Hazard Pointers: Safe Memory Reclamation for Lock-Free Objects},
  journal   = {IEEE Transactions on Parallel and Distributed Systems},
  year      = {2004},
  volume    = {15},
  number    = {6},
  pages     = {491--504},
  doi       = {10.1109/TPDS.2004.8}
}

@inproceedings{harris2001,
  author    = {Harris, Timothy L.},
  title     = {A Pragmatic Implementation of Non-Blocking Linked-Lists},
  booktitle = {Proceedings of the 15th International Symposium on Distributed Computing (DISC)},
  year      = {2001},
  pages     = {300--314},
  doi       = {10.1007/3-540-45414-4_21}
}
