\title{Sample Systems Paper}
\author{Jane Doe \and John Roe}
\date{2023-10-14}

\begin{document}
\maketitle

\begin{abstract}
This sample demonstrates how a dense paper can be rendered in a NamuWiki-like reading experience.
\end{abstract}

\section{Introduction}
Academic paper layouts often feel cognitively heavy\footnote{The perceived burden is visual as much as semantic.} despite having readable content.

\section{Method}
We transform structural elements into NamuWiki-style sections, tables, and figures.

\subsection{Example Equation}
\[
E = mc^2
\]

\subsection{Example Table}
\begin{table}
\caption{Throughput comparison}
\begin{tabular}{lrr}
\hline
Model & QPS & Latency \\
\hline
Baseline & 120 & 82ms \\
Namulizer & 148 & 67ms \\
\hline
\end{tabular}
\end{table}

\section{Conclusion}
NamuWiki-like presentation can reduce psychological resistance to long-form technical reading.

\end{document}
